<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale==1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer {
        background-color: pink;
        border: 1px solid yellowgreen;
    }

    .header,
    .footer {
        height: 150px;
    }

    .aside {
        width: 350px;
        float: left;
    }

    .aside,
    .main {
        height: 400px;
    }

    .absolute-div{
        background-color: teal;
        border: 1px solid yellow;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 500px;
    }

    body{
        background-color: tomato;
    }
</style>

<body>
    <header class="header">header</header>
    <aisde class="aside">aside</aisde>
    <section class="main">section</section>
    <footetr class="footer">footer</footetr>
    <div class="absolute-div">absolute positition</div>
</body>

</html>